# config file for ansible -- https://ansible.com/
# ===============================================
# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory      = /data/ansible/ex407-preparation/inventory/hosts
roles_path    = /data/ansible/ex407-preparation/roles
forks          = 9
host_key_checking = False
remote_user = ansible
log_path = /data/ansible/ex407-preparation/logs/ansible.log
#callback_whitelist = timer, mail
#vault_password_file = /path/to/vault_password_file

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
#enable_plugins = host_list, virtualbox, yaml, constructed

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]

[ssh_connection]

[persistent_connection]

